<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.DirectorDashboardController">
   <children>
      <AnchorPane prefHeight="768.0" prefWidth="233.0" style="-fx-background-color: #292f36;">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="28.0" layoutX="14.0" layoutY="251.0" stroke="WHITE" strokeType="INSIDE" width="202.0" />
            <Line endX="100.0" fill="WHITE" layoutX="117.0" layoutY="175.0" startX="-100.0" stroke="WHITE" strokeWidth="2.0" />
            <Text fill="#292f36" layoutX="24.0" layoutY="272.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Restaurant">
               <font>
                  <Font name="Calibri" size="24.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="23.0" layoutY="323.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hébergement">
               <font>
                  <Font name="Calibri" size="24.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="23.0" layoutY="423.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Maintenance">
               <font>
                  <Font name="Calibri" size="24.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="23.0" layoutY="373.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Réception">
               <font>
                  <Font name="Calibri" size="24.0" />
               </font>
            </Text>
            <ImageView layoutX="72.0" layoutY="15.0">
               <image>
                  <Image url="@Logo-Tom-Kha-Kai-White.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="24.0" layoutY="222.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Direction">
               <font>
                  <Font name="Calibri" size="24.0" />
               </font>
            </Text>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="218.0" layoutX="268.0" layoutY="144.0" stroke="WHITE" strokeType="INSIDE" width="346.0">
         <effect>
            <DropShadow color="#292f36" height="17.89" offsetX="2.0" offsetY="2.0" radius="8.445" width="17.89" />
         </effect>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#292f36" height="218.0" layoutX="639.0" layoutY="144.0" stroke="#292f36" strokeType="INSIDE" width="346.0">
         <effect>
            <DropShadow color="#292f36" height="17.89" offsetX="2.0" offsetY="2.0" radius="8.445" width="17.89" />
         </effect>
      </Rectangle>
      <Text fill="#292f36" layoutX="354.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gestion des tables">
         <font>
            <Font name="Calibri" size="24.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="723.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Création du menu" textAlignment="CENTER">
         <font>
            <Font name="Calibri" size="24.0" />
         </font>
      </Text>
      <MenuBar layoutX="233.0" prefHeight="32.0" prefWidth="790.0">
        <menus>
          <Menu mnemonicParsing="false" text="Gestion des tables">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Création du menu">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Gestion des stocks">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Room Service">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="218.0" layoutX="640.0" layoutY="384.0" stroke="WHITE" strokeType="INSIDE" width="346.0">
         <effect>
            <DropShadow color="#292f36" height="17.89" offsetX="2.0" offsetY="2.0" radius="8.445" width="17.89" />
         </effect>
      </Rectangle>
      <Text fill="#292f36" layoutX="717.0" layoutY="417.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Service de chambre">
         <font>
            <Font name="Calibri" size="24.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#292f36" height="218.0" layoutX="269.0" layoutY="384.0" stroke="#292f36" strokeType="INSIDE" width="346.0">
         <effect>
            <DropShadow color="#292f36" height="17.89" offsetX="2.0" offsetY="2.0" radius="8.445" width="17.89" />
         </effect>
      </Rectangle>
      <Text fill="WHITE" layoutX="352.0" layoutY="417.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gestion des stocks">
         <font>
            <Font name="Calibri" size="24.0" />
         </font>
      </Text>
      <ImageView fitHeight="112.0" fitWidth="200.0" layoutX="344.0" layoutY="215.0">
         <image>
            <Image url="@../../Documents/tables.png" />
         </image>
      </ImageView>
   </children>
</Pane>
